impl.title=Pentaho Metadata Editor
impl.productID=pme
ivy.artifact.id=pentaho-metadata-editor
ivy.artifact.group=pentaho

project.revision=4.5.1-SNAPSHOT
dependency.pentaho-connections.revision=2.2.3
dependency.kettle.revision=4.4.0-GA
dependency.pentaho-cwm.revision=1.5.4
dependency.pentaho-metadata.revision=3.4.6
dependency.pentaho-mql-editor.revision=3.4.6
#kettle requires us to remain at an old xul and database version
dependency.pentaho-xul.revision=3.3.4
dependency.bi-platform.revision=4.8.0-GA
dependency.pentaho-vfs-browser.revision=2.0.4
dependency.pentaho-hadoop-hive-jdbc-shim.revision=1.3.0

dependency.libformula.revision=1.2.5
dependency.libbase.revision=1.2.4

dependency.scannotation.revision=1.0.2
dependency.javassist.revision=3.4.GA

dependency.pentaho-big-data-plugin.revision=1.3.0