impl.title=Pentaho Metadata Editor
impl.productID=pme
ivy.artifact.id=pentaho-metadata-editor
ivy.artifact.group=pentaho

project.revision=4.8-SNAPSHOT
dependency.pentaho-connections.revision=2.2-SNAPSHOT
dependency.kettle.revision=4.4.X-SNAPSHOT
dependency.pentaho-cwm.revision=1.5.4
dependency.pentaho-metadata.revision=3.4-SNAPSHOT
dependency.pentaho-mql-editor.revision=3.4-SNAPSHOT
#kettle requires us to remain at an old xul and database version
dependency.pentaho-xul.revision=3.3-SNAPSHOT
dependency.bi-platform.revision=4.8-SNAPSHOT
dependency.pentaho-vfs-browser.revision=2.0-SNAPSHOT
dependency.reporting-library.revision=1.2-SNAPSHOT
dependency.scannotation.revision=1.0.2
dependency.javassist.revision=3.4.GA
dependency.pentaho-big-data-plugin.revision=1.3-SNAPSHOT
dependency.pentaho-hadoop-hive-jdbc-shim.revision=1.3-SNAPSHOT
